# cockroachdb container config
COCKROACH_INSECURE=true
COCKROACH_HOST=crdb:26257
COCKROACH_URL="postgresql://root@crdb:26257/location_api_dev?sslmode=disable"

# location-api config
LOCATIONAPI_CRDB_URI="postgresql://root@crdb:26257/location_api_dev?sslmode=disable"
ATLAS_DB_URI="postgresql://root@crdb:26257/atlas_migrations?sslmode=disable"

NATS_URL="nats://nats:4222"
NATS_CREDS="/tmp/user.creds"

NKEYS_PATH="/workspace/.devcontainer/nsc/nkeys"
NSC_HOME="/workspace/.devcontainer/nsc/nats"

# postgresql client config
PGHOST=crdb
PGPORT=26257
PGSSLMODE=disable
PGDATABASE=location_api_dev
PGUSER=root
PAGER="less -iMx4 -FXe"
